{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    },
    "transpileOnly": true,
    "files": true
  },
  "include": ["test/**/*", "lib/**/*"],
  "exclude": ["node_modules"]
}

